# 把下面的 https://... 换成你刚才复制的 URL
NEXT_PUBLIC_SUPABASE_URL=https://wfozgdrjvjyymbqeqpnf.supabase.co

# 把下面的 eyJ... 换成你刚才复制的 anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5-7Cb21B6SvVobpKc0Dmkg_uWSv2yeb    